<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aprendiendo HTML</title>
</head>
<body>
  <!-- Agrega todos tus ejercicios después de esta línea y antes de la etiqueta de cierre </body> -->
  <h1>Is this the real life?</h1>
  <h1>Is this just fantasy?</h1>
  <h1>Caught in a landslide</h1>
  <h2>No escape from reality</h2>
  <h2>Open your eyes</h2>
  <h2>Look up to the skies and see</h2>
  <h2>I'm just a poor boy</h2>
  <h3>I need no sympathy</h3>
  <h4>Because I'm easy come, easy go</h4>
  <h5>Little high, little low</h5>
  <h6>Any way the wind blows</h6>

  <img src="http://ichef-1.bbci.co.uk/news/660/cpsprodpb/4B19/production/_86352291_bohemianrhapsody.jpg" border="0">

  <!-- Ejercicio - Uniendo tags y párrafos -->
  <!-- Título -->
  <h2>String</h2>
  <!-- Definición -->
  <p>Es un tipo de dato que almacena <strong>caracteres <br> de texto</strong>. Deben estar encerrados entre comillas.</p>
  <h2>Array</h2>
  <p>Es un conjunto de datos (incluso otros <br><em> arrays</em>) que se almacena de forma ordenada. <br>Se define entre corchetes.</p>
  <h2>Symbol</h2>
  <p>Es una etiqueta que representa <strong><em> nombres o <br>cadenas</em></strong>, que referencia a un ID interno, <br>y que permanece constante en toda la ejecución <br>del programa.</p>

  <img src="http://3.bp.blogspot.com/-951usKCgDf8/VqHCHOdSdXI/AAAAAAAA08Y/0phQEkCXc2g/s640/Perro-computadora.jpg" border="0">

  <!-- Ejercicio - Uniendo listas -->
  <h2>Tipo de Datos</h2>
  <ol>
  	<li><a href= "https://ruby-doc.org/core-2.2.0/String.html"> String </a></li>
  	<ul>
  		<li>"Hola Mundo"</li>
  		<li>"Codear"</li>
  	</ul>
  	<li><a href= "https://ruby-doc.org/core-2.2.0/Array.html">Array</a></li>
  	<ul>
  		<li>[1, 3]</li>
  		<li>["Codear", "Codeando"]</li>
  	</ul>
  </ol>

  <h2>Datos de Empresa</h2>
  <table>
    <thead>
      <tr>
          <th>Nombre</th>
          <th>E-mail</th>
          <th>Blog/Facebook</th>
          <th>Hobbies</th>
          <th>Foto</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td>Rodolfo Fernández</td>
          <td>rodolfo.fernandez@hotmail.com</td>
          <td><a href="http://www.delfinpedia.com/">Delfinpedia</a></td>
          <td>Nadar con delfines</td>
          <td><img src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAJuAAAAJDdhZWEwYjVjLTFhYWEtNGRjMy04MWY3LTc1ZGNiYWEwZmE1ZQ.jpg" border="0" width="180" height="200"></td>
      </tr>
      <tr>
          <td>César Juárez</td>
          <td>juarez1998@mail.com</td>
          <td><a href="http://www.librosderomantica.com/">Libros románticos</a></td>
          <td>Leer poesía, caminar bajo la lluvia</td>
          <td><img src="https://pbs.twimg.com/profile_images/637710605143568385/O1F1EVLH.jpg" border="0" width="180" height="200"></td>
      </tr>
      <tr>
          <td>Laura Acevedo</td>
          <td>l_a_r_88@yahoo.com</td>
          <td><a href="https://mx.linkedin.com/in/laura-acevedo-964795b1">Linkedin</a></td>
          <td>Ver películas de terror</td>
          <td><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/4/005/0b7/003/17d0bf5.jpg" border="0" width="180" height="200"></td>
      </tr>
      <tr>
          <td>Jaime Miranda</td>
          <td>dr_jaime_mir@gmail.com</td>
          <td><a href="http://www.who.int/global-coordination-mechanism/dr-jaime-miranda/en/">Carrera</a></td>
          <td>Jugar futbol</td>
          <td><img src="http://celac.cubaminrex.cu/sites/default/files/styles/medium/public/imagenes/articulos/ministro_miranda.jpg?itok=TXLyQuEx" border="0" width="180" height="200"></td>
      </tr>
      <tr>
          <td>Erica Gomez</td>
          <td>gomez_erica@gmail.com</td>
          <td><a href="http://www.huffingtonpost.ca/erica-gomez/">Mi profesión</a></td>
          <td>Tomar fotografías</td>
          <td><img src="http://www.yummymummyclub.ca/sites/default/files/styles/user_large/public/field/avatar/DDDsquareprofilepic.jpg?itok=52gYSgE6" border="0" width="180" height="200"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>